.cards-modale{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 200px;
    align-items: center;
    justify-items: center;

    @media screen and (max-width: $breakpoint-sm) {
        
        display: flex;
        flex-direction: column;
        gap: 80px;

        }
}

.card-modale{
    text-align: center;
    cursor: pointer;
    height: 300px;
    width: 300px;
    
    .card-media{
        position: relative;
        border-radius: 25px;

        height: 100%;
        width: 100%;

        

        img{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-hover{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: var(--color-hover-modale);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.2s ease-in;
      
        span{

                background-color: var(--color-primary);
                border-radius: 20px;
                height: 20px;
                width: 100px;
                position: absolute;

                    
                }
                
        span.plus-vertical{
            transform: rotate(90deg);
            }

            @media screen and (max-width: $breakpoint-xs) {
                span{
                   height: 75px;
                width: 15px; 
                }
                
                }
        
    }




    &:hover{
        .card-hover{
            opacity: 1;
        }
    }

    @media screen and (max-width: $breakpoint-md) {
        height: 250px;
        width: 250px;
        
        }

    @media screen and (max-width: $breakpoint-sm) {
        height: 300px;
        width: 300px;
        .card-hover{
            opacity: 1;
        }
        
        }

        
    
}

.modale-window{

    overflow: hidden;
    border-radius: 25px;
    border: 5px solid var(--color-bg-primary);
    cursor: pointer;
    padding: 0;
    background-color: rgba($color: #000000, $alpha: 0.4);


    .modale-media{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .modale-media-mobile{
        display: none;
    }

    .x{
        padding-top: 6px;
        color: var(--color-black);
        position: absolute;
        top: 20px;
        right: 20px;
        height: 60px;
        width: 60px;
        margin: 0;
        text-align: center;
        font-size: 40px;
        background-color: var(--color-white);
        border-radius: 50%;
        border: 5px solid var(--color-black);

    }

    &::backdrop{
        background-color: rgba($color: #000000, $alpha: 0.5);
    }

    @media screen and (max-width: $breakpoint-sm) {
        .modale-media{
            display: none;
        }
        .modale-media-mobile{
            display: block;
        }
        }
    
}